<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The duality of me - about</title>
</head>
<body>
<header>
    <a href="index.html"></a>
    <div> Веб-сайт</div>
    <nav>
        <ul>
            <li><a href="index.html">Головна </a></li>
            <li><a href="about.html">Про сайт</a></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <header>
            <h1><a href="about.html">Про сайт</a></h1>
        </header>
        <div>
            <p>Про сайт</p>
        </div>
    </article>
</main>
<footer>© 2024 мій вебсайт. усі права захищено</footer>
</body>
</html>